/* COLORS */
@mainred: #EF4B39;
@mainblue: #45C5E7;
@darkred: #B5614D;
@maingrey: #2F2F2F;
@lightgrey: #404041;
@lightergrey: #808284;
@mainyellow: #FFF38B;
@darkyellow: #D2CB89;
@bluegreen: #58BF99;
@darkgreen: #489A7A;
@menuwhite: rgba(255,255,255,0.7);

/* FONTS */
@font-face {
  font-family: 'chunkfiveroman';
  src: url('webfontkit/chunkfive-webfont.eot');
  src: url('webfontkit/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfontkit/chunkfive-webfont.woff') format('woff'),
  url('webfontkit/chunkfive-webfont.ttf') format('truetype'),
  url('webfontkit/chunkfive-webfont.svg#chunkfiveroman') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'maiandra_gdregular';
  src: url('webfontkit/maiandra_gd-webfont.eot');
  src: url('webfontkit/maiandra_gd-webfont.eot?#iefix') format('embedded-opentype'),
  url('webfontkit/maiandra_gd-webfont.woff') format('woff'),
  url('webfontkit/maiandra_gd-webfont.ttf') format('truetype'),
  url('webfontkit/maiandra_gd-webfont.svg#maiandra_gdregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

#view{
  background-color: #FFFEF8 !important;
}

body{
  font-family: "Calibri", "Roboto", sans-serif !important;
  overflow: hidden;
  -webkit-user-select: none; /* disable selection/copy of UIWebView */
}

input{
  background-color: #F7F8F8;
}

.red{
  background-color: @mainred;
  border-bottom: 3px solid @darkred;
  color: #FFF;
}

.green{
  background-color: @bluegreen;
}

.yellow{
  background-color: @mainyellow;
  border-bottom: 3px solid @darkyellow;
  color: @maingrey;
}

h2.bar{
  font-family: "Calibri";
  font-weight: normal;
  font-size: 18px;
  padding: 8px 10px;
  margin: 0;
}

.info-block-red{
  h1.caps, h2.caps, h3.caps{
    color: #FFF !important;
    margin-bottom: 5px;
  }
  background-color: #cb3f4c;
  border-top: 1px solid #9f333e;
  border-bottom: 3px solid #9f333e;
  color: #FFF;
  padding-top: 15px;
  margin-bottom: 15px;
}

.info-block-blue{
  h1.caps, h2.caps, h3.caps{
    color: #FFF !important;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px #555;
  }
  padding-top: 12px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  background-color: #00a0c5;
  border-top: 1px solid #007d99;
  border-bottom: 3px solid #007d99;
  color: #FFF;
}

.info-block-orange{
  h1.caps, h2.caps, h3.caps{
    color: #FFF !important;
    margin-bottom: 5px;
    text-shadow: 1px 1px 1px #555;
  }
  padding-top: 12px;
  padding-bottom: 8px;
  margin-bottom: 10px;
  background-color: #ec9826;
  border-bottom: 3px solid #905701;
  color: #FFF;
}

/* FOUNDATION OVERRIDES */

/* END OF FOUNDATION OVERRIDES */

.theme-font-color{
  color: #ec9826 !important;
  background-color: #f6f6f6 !important;
}

.tab-bar{
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  background-color: rgba(255,255,255,0.8) !important;
  border-bottom: 1px solid #808284 !important;
}

// Fixes to disallow copy and paste and long-press on links

*:not(input):not(textarea):not(a.longclick-allowed) {
  -webkit-user-select: none; /* disable selection/copy of UIWebView */
  -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

.left-off-canvas-menu{
  overflow: auto;
  -webkit-user-select: none; /* disable selection/copy of UIWebView */
  li label{
    -webkit-user-select: none; /* disable selection/copy of UIWebView */
  }
  -webkit-touch-callout:none !important; // disable iOS popup when long-pressing a link
  -webkit-overflow-scrolling: touch; // flexible scrolling
  input{
    padding: 20px 12px;
    font-size: 1.0em;
    margin: 0;
  }
  #quickSearch{
    border-radius: 0px;
    border: none;
    color: #222;
  }
  .confirm-search-button{
    background-color: #ec9826;
  }
}

.inner-wrap{
  -webkit-transition: -webkit-transform 300ms ease !important;
  -moz-transition: -moz-transform 300ms ease !important;
  -ms-transition: -ms-transform 300ms ease !important;
  -o-transition: -o-transform 300ms ease !important;
  transition: transform 300ms ease !important;
}

#modalDialog{
  z-index: 999 !important; // fix to stay at top
  margin-top: 45px;
  height: auto !important;
  min-height: 100px !important;
}

li.active{
  background-color: #1baaca !important;
  a{
    border-bottom: none !important;
  }
}

#view{
  background-color: #FFF;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-bottom: 1px solid #333;
}

/* View */
#main{
  max-height: 100%;
}

/* View animations */

#view{
  .ng-enter.main { opacity: 0.0; display: block !important; transition: opacity 0.5s; }
  .ng-enter-active.main { opacity: 1 }
}

/* Bounce animation */

@-webkit-keyframes bounceInSimple {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    transform: scale(.3);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounceInSimple {
  0% {
    opacity: 0;
    -webkit-transform: scale(.3);
    -ms-transform: scale(.3);
    transform: scale(.3);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.bounceInSimple {
  -webkit-animation-name: bounceInSimple;
  animation-name: bounceInSimple;
}

.left-small{
  margin-top: 1px;
  border-right: none !important;
}

/* STYLES FOR SPINNER */

#loader-overlay{
  margin-top: 25px;
  z-index: 5000;
  width: 100%;
}

#loader{
  height: 120px;
  width: 130px;
  margin-left: auto;
  margin-right: auto;
  background-color: #EEE;
  border-radius: 10px;

  #loader-icon{
    padding-top: 20px;
    text-align: center;
    color: #666;
  }
  #loader-text{
    font-size: 0.7em;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
  }
}

/* Caps */

h1.caps, h2.caps, h3.caps{
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
}

p{
  margin-bottom: 10px;
}

p.caps{
  text-transform: uppercase;
  font-size: 0.8em;
}

h2.caps{
  font-size: 1.2em;
  margin-bottom: 10px;
}
h3.caps{
  font-size: 0.8em;
}

/* Search lists */

.search-list{
  width: 100%;
  margin: 0;
  padding: 0;
  .search-list-item{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    .search-list-link{
      display: block;
      padding: 15px;
      background-color: #F1F1F1;
      text-decoration:none;
      min-width: 100%;
      color: #333;
      border-bottom: 1px solid #DDD;
    }
    .search-list-link:hover{
      background-color: #e3e3e3;
    }
  }
}

.search-back{
  position: relative;
  top: -15px;
}

.detail-list-item{
  background-color: #F1F1F1;
}

.symbol-float-right{
  position: relative;
  top: 15px;
  float: right;
}

/* Poster image */

img.poster{
  width: 100%;
  margin-top: -15px;
  margin-bottom: 15px;
}

/* Buttons */

button, .button{
  -webkit-user-select: none; /* disable selection/copy of UIWebView */
  width: 100%;
  padding: 15px;
  margin-top: 3px;
  background-color: #04a4c5;
  color: #FFF;
}

/* Navigation */
.tab-bar{
  background: @menuwhite;

  h1{
    color: @maingrey;
    font-family: 'maiandra_gdregular';
  }
  .left-small{
    border-right: 1px solid @lightergrey !important;
  }
}

a.menu-icon span{
  -webkit-box-shadow: 0 10px 0 1px @maingrey, 0 16px 0 1px @maingrey, 0 22px 0 1px @maingrey !important;
  box-shadow: 0px 10px 0px 1px @maingrey, 0px 16px 0px 1px @maingrey, 0px 22px 0px 1px @maingrey !important;
}

aside.left-off-canvas-menu{
  overflow: hidden;
  background: @maingrey;
  border-right: 4px solid @bluegreen;

  ul{
    li:nth-child(1)
    {
      a{
        border-top:none;
      }
    }
    li{
      background-color: none;
      a{
        color: white;
        border-bottom: none;
        border-top:1px solid #262626;
      }
      label
      {
        background-color: @mainyellow;
        border-bottom: 1px dashed @lightgrey;
        color: @lightgrey;
      }
    }
    li.active{
      background-color: @mainred !important;
    }
    li:hover, li.active{
      background-color: @mainred !important;
    }
  }
}



ul.off-canvas-list li a:hover {
  background: @mainred; }

.move-right .exit-off-canvas{
  box-shadow: none;
}


/* HOMEPAGE */
.row{
  max-width: 100%;
}

.pic{
  height: 150px;
  padding: 0;
  background-repeat: no-repeat;
  display: block;
  border: 1px solid #C4BFBB;
}

.big-pic{
  width: 100% !important;
  min-height: 100px;
  padding: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  display: block;
}

.large-pic{
  height: 300px;
}

.nopad{
  padding: 0 !important;
}

.nomarg{
  margin: 0 !important;
}

.clear{
  clear: both;
}

/* FORM FIELDS */
#home-input{

  input{
    border: 0 !important;
    margin: 0 !important;

    color: @lightgrey !important;
    border-bottom: 1px solid #BBB !important;
    width: 100%;
    clear: both;
    height: 37px;
  }

  input:disabled{
    background-color: #F7F7F7 !important;
    width: 75%;
    clear: none;
    float: left;
  }

  p{
    width: 10%;
    background-color: @bluegreen;
    margin: 0;
    display: inline-block;
    color: #E6E7E8;
    float: left;
    height: 37px;
    border-bottom: 1px solid #888 !important;
  }
  p.delete{
    height: 37px;
    float: left;
    margin: 0;
    line-height: 8px;
    padding: none !important;
    text-align: center;
    display: block;
    background-color: #EF4323;
    color: #ffffff;
    border: 1px solid #ef4b39;
    width: 15%;
  }

  i {
    font-size: 19px;
    float: left;
    height: 100%;
    text-align: center;
    color: #E6E7E8;
    width: 100%;
  }

  input[type="submit"]{
    background-color: @bluegreen;
    color: white;
    width: 100%;
    border: none;
    padding: 8px;
    font-size: 25px;
    border-bottom:  5px solid @darkgreen !important;
    text-shadow: -1px 0 @darkgreen, 0 1px @darkgreen, 1px 0 @darkgreen, 0 -1px @darkgreen;
  }
}

::-webkit-input-placeholder { /* WebKit browsers */
  color:    #D1D2D3;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #D1D2D3;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #D1D2D3;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color:    #D1D2D3;
}

/* RECIPE DETAIL */
.bar-special{
  height: 7px;
  width: 100%;
  background-color: @mainyellow;
  margin: 0;
  padding: 0;
 }

.topfill{
  height: 45px;
  padding: 0;
  margin: 0;
}

.rec-info{
  background-color: #EF4323;
  color: white;

  div:nth-of-type(2){
    font-size: 16px; font-size: 9vw;
    line-height: 21vw;
    padding: 0 10px;

    span{
      font-size: 16px; font-size: 4vw;
    }
  }
  div:nth-of-type(4){
    font-size: 6vw;
    line-height: 10vw;
    padding: 5px;
    color: #fff38b;

    .star-special{
      font-size: 14vw;
      line-height: 20vw;
    }
    .star-white{
      color: #FFF;
    }

  }

  div:nth-of-type(3){
    background-color: @mainred;
    p{
      position: absolute;
      left: 43%;
      color: #404041;
      font-size: 7vw;
      line-height: 23vw;
    }
    i{
      font-size: 15vw;
      line-height: 25vw;
    }
  }
  div{
    text-align: center;
    display: inline-block;
    img{
      display: inline-block;
      vertical-align: middle;
    }
  }
  div:nth-of-type(1){
    img{
      height: 100%;
    }
  }
}

.rec-details{
  text-align: center;
  p{
    width: 100%;
    background-color: #FFF;
    border-bottom: 1px solid @lightergrey;
    margin: 0;
    padding: 5px;
  }
  div:nth-of-type(1)
  {
    border-right: 1px solid @lightergrey;
  }
}

.liked{
  background-color: #FF9999 !important;
  border-bottom: 12px solid #FF8080 !important;
}

.rec-nav{
  text-align: center;
  border-top: 1px solid #BBBDC0;
  background-color: #FCF5B0;
  div:nth-of-type(1),div:nth-of-type(3)
  {
    background-color: rgba(255,255,255,0.4);
    border: 1px solid #BBBDC0;
    border-top: none;
    height: 100%;
    padding: 10px 0;
  }
  h3{
    font-family: "chunkfiveroman";
    padding: 0;
    margin: 0;
    font-size: 9vw;
    color: @lightgrey;
    display: block;
  }
  p{
    margin: 0;
    color: @lightgrey;
    font-size: 25px;
    padding: 0;
    height: 100%;

  }
}

.rec-ingredients{
  ul{
    font-family: 'Myriad Pro';
    padding: 0;
    margin: 0;
      li{
        list-style: none;
        border-bottom: 1px solid #E6E7E8;
        width: 100%;
        padding: 4px 15px;
      }
      li:nth-of-type(1){
        border-top: 1px solid #E6E7E8;
      }
  }

  div:nth-of-type(1){
    ul{
      li{
        border-right: 1px solid #E6E7E8;;
      }
    }
  }
}

.rec-steps{
  border-bottom: 1px solid #E6E7E8;
  display: table;
  width: 100%;

    font-family: 'Myriad Pro';
    p{
      display: table-cell;
      margin: 0;
      vertical-align: middle;
    }

  p:nth-of-type(1){
    width: 25%;
    font-size: 50px;
    background-color: #F1F1F2;
    -webkit-text-stroke: 1.0px #A7A9AB;
    -webkit-text-fill-color: #F1F1F2;
    color: #F1F1F2;
    text-align: center;
    height: 100%;
  }

  p:nth-of-type(2){
    width: 75%;
    padding: 8px 15px;
    line-height: 15px;
    font-size: 14px;
  }
}

.button-blue, .button-green, .button-red{
  border-top: 1px solid @lightergrey;
  border-right: 1px solid @lightergrey;
  border-bottom: none;
  border-collapse: collapse;
  font-size: 25px;
  color: #ffffff;
  font-family: "chunkfiveroman";
  text-align: center;
  padding: 15px 0;
  padding-bottom: 12px;

  img{
    height: 40px;
  }
}

.button-red, .button-green, .button-blue{
  a{
    text-decoration: none;
    color: white;
  }
}


.button-green{
  background-color: @bluegreen;
  border-bottom: 12px solid #4EA778;
}

.button-green:hover, .button-green:active, .button-green:focus{
  background-color: #4EA778;
  border-bottom: 12px solid @bluegreen;
  -moz-box-shadow:    inset 0 0 8px @maingrey;
  -webkit-box-shadow: inset 0 0 8px @maingrey;
  box-shadow:         inset 0 0 8px @maingrey;
  cursor: pointer;
}

.button-red{
  background-color: @mainred;
  border-bottom: 12px solid #BB6539;
}

.button-red:hover, .button-red:active, .button-red:focus{
  background-color: #BB6539;
  border-bottom: 12px solid @mainred;
  -moz-box-shadow:    inset 0 0 8px @maingrey;
  -webkit-box-shadow: inset 0 0 8px @maingrey;
  box-shadow:         inset 0 0 8px @maingrey;
  cursor: pointer;
}

.button-blue{
  background-color: @mainblue;
  border-bottom: 12px solid #44A9A8;
}

.button-blue:hover, .button-blue:active, .button-blue:focus{
  background-color: #44A9A8;
  border-bottom: 12px solid @mainblue;
  -moz-box-shadow:    inset 0 0 8px @maingrey;
  -webkit-box-shadow: inset 0 0 8px @maingrey;
  box-shadow:         inset 0 0 8px @maingrey;
  cursor: pointer;
}

.main-nav a img{
  height: 30px;
  margin-top: -4px;
  margin-right: 10px;
}

.nml-form{
  input,select{
    margin: 0;
  }
  label{
    padding: 3px 10px;
    font-size: 18px;
    span{
      float: left;
      img{
        height: 25px;
      }
    }
  }
}

.info{
  .info-chef{
    float: left;
    width: 30%;
    max-width: 100px;
    margin-right: 5%;
  }

  .info-content{
    float: left;
    max-width: 65%;
    p{
      line-height: 21px;
      border-left:2px solid rgba(255,255,255,0.5);
      padding-left: 10px;
    }
    p.infoButton{
      border-left: 0;
      background-color: rgba(255,255,255,1);
      padding: 3px 5px;
      a{
        color: @maingrey;
      }
    }
  }

  padding: 10px;
  background-color: @mainred;
  color: white;
  border: 10px solid #EF4323;
}

.option-empty{
  color: #AAA;
}

input.amount{
  width: 20% !important;
  height: 35px;
  padding: 8px 5px !important;
  float: left;
}

#imageUpload{
    width: 100%;
}

.form-error{
  width: 100%;
  padding: 10px;
  background-color: @maingrey;
  color: white;
}

input.ings{
  clear: both;
  font-size: 16px !important;
  width: 60% !important;
  float: left;
  height: 35px !important;
  padding: 8px 5px !important;
  border: 1px solid #cccccc;
  text-transform: capitalize;
}

ul.ui-autocomplete{
  background-color: #ffffff;
  z-index: 99;
  width: 60%;
  border: 1px solid @lightergrey;;
  li{
    border-bottom: 1px solid @lightergrey;
    padding: 5px 10px;
    width: 100%;
  }
  li:hover,li:active,li:focus{
    background-color: @mainyellow;
  }
}


p.grey, p.delete,p.deleteStep{
  height: 35px;
  width: 10%;
  float: left;
  margin: 0;
  line-height: 19px;
  padding: 8px 5px !important;
  text-align: center;
  display: block;
  background-color: #EEE;
  border: 1px solid #cccccc;
}
p.delete, p.deleteStep{
  background-color: #EF4323;
  color: #ffffff;
  border: 1px solid @mainred;
  width: 10%;
}
p.deleteStep{
  height: 50px;
  line-height: 34px;
}

p.delete:hover, p.delete:active, p.delete:active{
  cursor: pointer;
}

.button-add{
  background-color: @bluegreen;
  color: white;
  text-align: center;
  padding: 8px;
  line-height: 12px;
  border: 2px solid @bluegreen;
  border-top: 1px solid #808284;
}

.button-delete{
  background-color: @mainred;
  color: white;
  text-align: center;
  padding: 8px;
  line-height: 12px;
  border: 2px solid @mainred;
  border-top: 1px solid #808284;
}

.button-add:hover, .button-add:focus, .button-add:active{
  border: 2px solid @darkgreen;
  border-top: 1px solid @darkgreen;
  cursor: pointer;
}

#form-steps textarea{
  clear:  both;
  resize: none;
  height: 40px;
  float: left;
  width: 90%;
  margin: 0;
  border-left: 2px solid @mainred;
  border-bottom: 2px solid #CCC;
}

.grey-border{
  border: 1px solid @lightergrey !important;
}

#quickSearch{
  margin-bottom: 0;
}

.recipe-list-course{
  clear: both;
  float: left;
  width: 85%;
}

.recipe-list-course + p{
  background-color: @mainred;
  float: left;
  width: 15%;
  text-align: center;
  padding: 8px;
  border-bottom: 3px solid @darkred;
  margin: 0;
  color: white;
}

.recipe-list-recipe, .profile-list-profile{
  clear: both;
  border: 1px solid #CCC;
  padding: 0;
  background-color: #F1F2FE;
  margin: 0 !important;

  img{
    width: 70px;
    border-right: 5px solid @mainyellow;
    height: 70px;
    margin-right: 20px;
  }

  a{
    color: #222;
  }

  div{
    padding: 0;
  }

  .searches{
    border-bottom: 1px solid #D1D2D4;
    background-color: #F1F1F2;
    color: #404041;
  }
}

.profile-list-profile{

}

#search{
  .searches{
    background-color: #FFF7AE;
  }
}

#quickSearchRecipes{
  padding: 25px 10px;
  margin: 0;
}

#login{
  background-color: @mainred !important;
  text-align: center;

  .picture{
    width: 100%;
    height: 10%;
    overflow: hidden;
    background: url('../img/login.png') center;
  }
  img.name{
    padding-top: 20px;
    margin-bottom: 20px;
  }
  img.bow{
    width: 100%;
    margin-top: -14px;
  }

  #form-holder{
    background-color: @mainred;
    width: 100%;
    padding-bottom: 20px;
  }

  .form{
    background-color: #ffffff;
    width: 85%;
    margin: auto;

    padding: 15px;
    padding-top: 0;

    input{
      background-color: #F7F8F8;
    }
  }

  button{
    background-color: @mainred;
    border: 1px solid #58585B;
    font-size: 24px;
    padding: 5px;
    margin-bottom: 10px;
  }

  a{
    background-color: @mainyellow;
    width: 49%;
    padding: 3px;
    font-size: 14px;
    color: @lightgrey;
    border: 1px solid #A7A9AB;
    display: inline-block;
  }
}

small.error, .error, small.message{
  background-color: @maingrey;
  margin:0;
  padding: 5px;
  color: white;
  font-size: 16px;
  font-style: italic;
}

.registerForm{
  fieldset{
    margin: 0;
    padding: 0;
    border: none;
  }
  input{
    margin-bottom: 0;
  }
  label {
    padding: 3px 10px;
    font-size: 18px;
  }
  .bar-special{
    background-color: @mainred;
    height: auto;
    color: #ffffff;
    border-bottom: 3px solid @darkred;
    padding: 3px 10px;
    font-size: 21px;
  }
}

#commentForm{
  textarea{
    resize: none;
    height: 70px;
    float: left;
    width: 100%;
    margin: 0;
    border-left: 4px solid #ef4b39;
    border-right: 0px solid #ef4b39;
  }
}

#messages{
  .message{
    background-color: #FFFBD5;
  }
  img{
    width: 100%;
    max-width: 150px;
    display: inline-block;
    border: 1px solid @maingrey;
    background-color: blue;
  }
  p{
    display: inline-block;
    font-size: 14px;
    width: 100%;
    padding: 5px 15px;
  }
  p.author{
    background-color: @maingrey;
    color: white;
    font-size: 18px;
    margin: 0;
  }
  p.date{
    background-color: #EEE;
    padding: 3px 15px;
    text-align: right;
    color: #999;
    margin: 0;
    border-bottom: 1px solid #BBB;
  }
}

.small-button{
  padding-bottom: 0;
  padding: 8px;
  font-size: 15px;
  font-family: "Calibri", "Roboto", sans-serif;
}

.small-button-border{
  padding: 8px;
  font-size: 15px;
  font-family: "Calibri", "Roboto", sans-serif;
  border-bottom: 6px solid #4EA778 !important;
}

.small-button-border.active{
  border-bottom: 6px solid @bluegreen !important;
  background-color: #4EA778;
  -moz-box-shadow:    inset 0 0 8px @maingrey;
  -webkit-box-shadow: inset 0 0 8px @maingrey;
  box-shadow:         inset 0 0 8px @maingrey;
}

.profile-recipes{
  .profile-recipe{
    text-align: center;

    div.back{
      height: 120px;
      border-right: 1px solid #BBB;
    }
    p{
      margin: 0;
      text-align: center;
      border: 1px solid #BBB;
      border-left:  none;
    }
  }
}

.profile-name{
  text-align: center;
  background-color: #FCF5B0;
  border: 1px solid #BBBDC0;

  p{
    font-family: "chunkfiveroman";
    padding: 6px 0;
    margin: 0;
    font-size: 8vw;
    color: #404041;
    display: block;
  }
}

.profile-info{
  background-color: @mainred;
  border-bottom: 1px solid @lightgrey;

  img{
    width: 100%;
    text-align: center;
    border-right: 1px solid #BBBDC0;
  }
  p{
    text-align: center;
    color: #ffffff;
    font-size: 34px;font-size: 12vw;
    margin: 0;
  }
  p.text{
    font-size: 14px;font-size: 5vw;
    background-color: @darkred;
  }
}

.profile-bar{
  img{
    width: 50px;
  }
}

#rating{
  .row{
    div{
      border-top: 1px solid @lightergrey;
      border-right: 1px solid @lightergrey;
      border-bottom: none;
      border-collapse: collapse;
      font-size: 25px;
      font-family: "chunkfiveroman";
      text-align: center;
      padding: 15px 0;
      padding-bottom: 12px;
      background-color: @mainblue;
      color: @mainyellow;
    }
    div:hover{
      background-color: @mainyellow;
      color: @mainblue;
    }
    div:nth-of-type(1){
      background-color: @mainred;
      color: #ffffff;
    }
  }
}

.follow-list-item{
  div{
    width: 100%;
    clear: both;
    border: 1px solid #CCC;
    padding: 0;
    background-color: #F1F2FE;
    margin: 0 !important;
  }
  a{
    color:rgb(34, 34, 34);
  }

  img{
    width: 70px;
    border-right: 5px solid #fff38b;
    height: 70px;
    margin-right: 20px;
  }
}

.loader-login{
  margin-top: 10px;
  width: 80%;
  height:20px
}

.loader{
  width: 100%;
  margin: 0;
  height:20px
}

.noborder{
  border: 0 !important;
}

input[type="text"],input[type="email"]{
  border: 0 !important;
  margin: 0 !important;
  color: #404041 !important;
  border-bottom: 1px solid #BBB !important;
  width: 100%;
  clear: both;
  height: 37px;
  padding: 8px 5 px;
}

.width-6{
  width: 50%;
  float: left;
}

.width-12{
  width: 100%;
}

input
{
  color: @maingrey;
}

.preloaders{
  z-index: 100;
}


.preloaders{
  background:@mainred;
  height:100%;
  width:100%;
  position:relative;
}

.preloaders-indicator{
  position:absolute;
  width:120px;
  height:60px;
  left:50%;
  top:50%;
  margin-left:-56px;
  margin-top:-85px;
  text-align:center;
  color: @mainyellow;
}
.preloaders-indicator img{
  margin:0 auto 12px;
  text-align:center;
}