@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Dosis);

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * A better looking default horizontal rule
 */

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

 audio,
 canvas,
 img,
 video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

 fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

   .browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Variables
   ========================================================================== */

@rood: #E74F3B;
@vuilwit: #F1EFD6;
@geel: #EEC739;
@bruin: #3A382F;
@blauw: #99BFB3;
@oranje: #EFA373;


/*
* Page divison
***************
*/
.page, html, body{
    height: 100%;
    overflow-x: hidden;
}

#header{
    height: 40%;
    min-height: 230px;
    padding: 18px;
    background-color: @rood;


    header{
        height: 100%;
        position: relative;
        font-family: 'Dosis', sans-serif;

        h1,h2,h3{
            font-weight: normal;
            display: inline;
        }

        h2{
            color: @oranje;
            font-size: 32px;
        }

        h3{
            color: @vuilwit;
            font-size: 32px;
            float: right;
        }

        hr{
            border-top: 1px solid @oranje;
        }
    }
}

#main{
    height: 55%;
    padding: 18px;
    background-color: @vuilwit;
}

footer{
    height: 5%;
    min-height: 25px;
    background-color: @bruin;
    color: @blauw;
    font-family: 'Open Sans', sans-serif;
    text-align: center;


    p {
        font-size: 15px;
    }
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#loginForm{
    input[type=text]{
        margin-bottom: 15px;
        background-color: #EBEBD2;
        padding: 15px;
        border:none;
        font-size:20px;
        width: 80%;
        border-top-left-radius:0em;
        border-top-right-radius:0.5em;
        border-bottom-right-radius:0.5em;
        border-bottom-left-radius:0em;
    }

    input[type=submit]{
        width: 100%;
        padding: 15px;
        border:none;
        background-color: @geel;
        border-radius:0.5em;
        color: @vuilwit;
        font-size: 26px;
    }

    figure{
        background-color: #EBEBD2;
        padding: 15px;
        border:none;
        font-size:20px;
        float: left;
        width: 20%;
        border-top-right-radius:0em;
        border-top-left-radius:0.5em;
        border-bottom-left-radius:0.5em;
        border-bottom-right-radius:0em;
    }

    .clearfix{
        clear: both;
    }

}


.bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
}

* {
    margin:0;
    padding:0;
}

h2,
h3,
h4 {

}
h2 {
    font-size:36px;
}
h3 {
    font-size:26px;
}
h4 {
    font-size:20px;
}
p{
    font-size:18px;
}
a {
    color: @rood;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
}

a.visited{
    display: block;
    color: #C5C2B0;
}

a:hover {
  
}
a.button {
    padding:10px 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    transition:all 0.3s ease;
    border-radius:3px:;
    margin-bottom:10px;
}

.center {
    text-align:center;
}

/*
* .NAV-OPEN
*************
*/
.nav-open {
    position:fixed;
    top:35px;
    left:18px;
    cursor:pointer;
    margin:0;
    padding:0;
    float:left;
    z-index:40;
    -webkit-transition:left  0.5s ease;
    -moz-transition:left  0.5s ease;
    -o-transition:left  0.5s ease;
    -ms-transition:left  0.5s ease;
    transition:left  0.5s ease;
    

    ul {
        position:relative;
        top:2px;
        display: inline-block;
        height:25px;
        margin:0;
        padding:7px;
        vertical-align: top;
        width:25px;
        list-style: none;

        li {
            background:#e1e1e1;
            border-radius:2px;
            height:3px;
            margin:3px auto;
            width:95%;
            -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
            box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
        }
    }
}

.nav-open-active {
    left: 335px;
}


/* 
* NAVIGATION
*************
*/
.nav {
    background:#ffffff;
    overflow:hidden;
    position:fixed;
    top:0;
    left:0;
    width:300px;
    display: block;
    height:100%;
    z-index:10;
}
.nav-wrapper {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    height:100%;
    background-color: @bruin;
}
.nav-close {
    float:right;
    font-size:16px;
    width:35px;
    height:27px;
    color:#e1e1e1;
    text-align:center;
    cursor:pointer;
    border:3px solid #e1e1e1;
    border-radius:50%;
    padding:10px 2px 2px;
    margin:0;
    transition:all 1s ease;

}
.nav-close:hover,
.nav-close:focus {
    color:#aaa;
    border:3px solid #aaa;
}
/* NAV MAIN */
.nav ul.nav-main {
    margin:0;

    li {
        margin-bottom:10px;
        background-color: #3E3D33;
        list-style: none;
        text-align: right;
        padding: 8px 30px;

        a {
            font-size:24px;
            line-height:45px;
            text-decoration: none;
            color:@blauw;
            font-weight: normal;
            font-family: 'Dosis', sans-serif;
            -webkit-transition:color 0.3s ease;
            -moz-transition:color 0.3s ease;
            -o-transition:color 0.3s ease;
            -ms-transition:color 0.3s ease;
            transition:color 0.3s ease;
        }

        a:hover {
            color:#777;
        }
    }

    li:hover{
        background-color: #4E4B40;
    }
}

/*
* PAGE
*************
*/
.page {
    height:100%;
    width:100%;
    display:block;
    background:#f1f1f1;
    margin:0;
    padding:0;
    position:relative;
    z-index:20;
    -webkit-transition:margin-left 0.5s ease;
    -moz-transition:margin-left 0.5s ease;
    -o-transition:margin-left 0.5s ease;
    -ms-transition:margin-left 0.5s ease;
    transition:margin-left 0.5s ease;
}
.page-moved {
    margin-left:300px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

 .ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

 .hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

 .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

 .visuallyhidden.focusable:active,
 .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

 .invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

 .clearfix:before,
 .clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

 .clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

   @media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

     .ir a:after,
     a[href^="javascript:"]:after,
     a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
